{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/useful",
  "assets": [
    "./src/assets"
  ],
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdId": "ng.lamnhan.useful",
    "umdModuleIds": {
      "localforage": "localforage",
      "howler": "howler",
      "firebase/compat/app": "firebase",
      "@ngneat/transloco": "ng.transloco",
      "compressorjs": "compressorjs",
      "basiclightbox": "basiclightbox",
      "flexsearch": "flexsearch"
    }
  },
  "allowedNonPeerDependencies": [
    "@angular/fire",
    "@ngneat/transloco",
    "firebase",
    "howler",
    "localforage",
    "compressorjs",
    "basiclightbox",
    "flexsearch"
  ]
}