{
  "name": "@lamnhan/ngx-useful",
  "version": "1.0.0",
  "description": "A collection of helpful Angular services, pipes, ....",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "keywords": [
    "angular",
    "service",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/ngx-useful.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/ngx-useful/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "howler": "^2.2.1",
    "localforage": "^1.9.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}